<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Máy tính đơn giản</title>
</head>
<body>
<table border="1">
    <tr>
        <td colspan="4" align="right"><div id="screen">1</div></td>
    </tr>
    <tr>
        <td><button id="btn_1" onclick="cucalator(1)">1</button></td>
        <td><button id="btn_2" onclick="cucalator(2)">2</button></td>
        <td><button id="btn_3" onclick="cucalator(2)">3</button></td>
        <td><button id="btn_add" onclick="cucalator()">+</button></td>
    </tr>
    <tr>
        <td><button id="btn_4" onclick="cucalator(4)">4</button></td>
        <td><button id="btn_5" onclick="cucalator(5)">5</button></td>
        <td><button id="btn_6" onclick="cucalator(6)">6</button></td>
        <td><button id="btn_sub" onclick="cucalator()">-</button></td>
    </tr>
    <tr>
        <td><button id="btn_7" onclick="cucalator(7)">7</button></td>
        <td><button id="btn_8" onclick="cucalator(8)">8</button></td>
        <td><button id="btn_9" onclick="cucalator(9)">9</button></td>
        <td><button id="btn_mul" onclick="cucalator()">x</button></td>
    </tr>
    <tr>
        <td><button id="btn_c" onclick="cucalator()">c</button></td>
        <td><button id="btn_0" onclick="cucalator(0)">0</button></td>
        <td><button id="btn_equal" onclick="cucalator()">=</button></td>
        <td><button id="btn_div" onclick="cucalator()">/</button></td>

    </tr>

</table>
</body>
</html>